<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Cars</title>

    <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CUSTOM CSS */

        body {
            background-color: black;
            text-align: center;
        }

        header {
            background-color:red;
        }

        main {
            background-color:aqua;
            width: 500px;
            margin-right: auto;
            margin-left: auto;
        }

        footer {
            background-color: fuchsia;
        }

    
        p {
            font-size: 24px;
            color: white;
        }

        .cool {
            font-style: italic;
        }

        .faded {
            opacity: .5;
        }

        main h1 {
            font-size: 40px;
        }


        p a {
            font-size: 40px;
        }

        main a {
            font-size: 40px;
        }

    </style>

</head>

<body>
    <!-- Div element, used to group up large parts of the web page.-->
    <header>

    </header>

    <main>
        <div>
            <h1>Cars</h1>
        </div>

        <img src="images/cars/audi.jpeg"></img>
        <img src="images/cars/bmw.jpeg"></img>
        <img src="images/cars/buick.jpeg"></img>
        <img src="images/cars/infiniti.jpeg"></img>
        <img src="images/cars/mazda.jpeg"></img>
        <img src="images/cars/mercedes.jpeg"></img>
        <img src="images/cars/nissan.jpeg"></img>
        <img src="images/cars/vw.jpeg"></img>

    </main>

    <footer>
        
        <p>Copyright &copy; 2019 Cliff Reilly</p>
    </footer>


</body>

</html>