<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Boxes</title>
  

  <style>

header {
    background-color: blue;
    height: 500px;
    width: 500px;
    position: absolute;
    top: 200px;
    left: 200px;

}

main {
    background-color:silver;
    height: 500px;
    width: 500px;
    position: absolute;
    top: 250px;
    left: 250px;

}

footer {
    background-color:red;
    height: 500px;
    width: 500px;
    position: absolute;
    top: 300px;
    left: 300px;
}
div {
    background-color: black;
    height: 500px;
    width: 500px;
    position: fixed;
   bottom: 50px;
   right: 50px;
}
    </style>

</head>

<body>

  <header></header>
  <main></main>
  <footer></footer>
  <div></div>
  
</body>
</html>