<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  

  <style>

#grid-container {
    width: 700px;
    height: 600px;
   background-color: blanchedalmond;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-gap: 2px;

}

#box1, #box2, #box3 {
    background-color: cyan;
    margin: 10px;
}

#box1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

#box2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4
}

#box3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}
    </style>

</head>

<body>

<div id="grid-container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</div>
  
</body>
</html>