<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cliff's Portfolio</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CUSTOM CSS */
  body {
    background-color:teal;
    text-align:center;
  }

  header{
    background-color: aqua;
  }

main {
  background-color: silver;
  width: 500px;
  margin-right: auto;
  margin-left: auto;


}
  footer{
    background-color: red
  }

  div{
    height: 100px;
    width: 200px;
    background-color: black;
    /* margin shorthand: TOP RIGHT BOTTOM LEFT */
    /* margin: TOP/BOTTOM LEFT/RIGHT
    /* margin: ALL SIDES */
    margin: 0;
 position: fixed;
 top: 500px;
 left: 100px;

  }
p {
  color:white;
  font-size: 36px;
}

#erik {
  color:green
}

#alice {
  color: fuchsia
}

#bob {
  color:gold
}

#julio {
  color: indianred
}

.cool {
  font-style: italic;
}

.nice {
  font-weight: bold;
}

.faded {
  opacity: .5;
}

main h1 {
  font-size: 40px;
}

main a {
  font-size: 72px;
}

  h1 {
    font-size: 35px;
  }

  main {
    font-size: 12px;
  }
  </style>

</head>

<body>
<header>
  

      <ul>
        <li><b>Home</b></li>
        <li><a href="about.html">About Cliff</a> </li>
        <li><a href="contact.html">Contact Cliff</a> </li>
        <li><a href="projects.html">Cliff's Projects</a> </li>
    <ul>
    </header>
<main>
    <h1 class="faded">Cliff's Portfolio</h1>
    <p id="erik" class="cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est assumenda facilis reprehenderit veritatis! Rem magnam aliquam velit aperiam. Fugiat exercitationem ipsa accusamus dolor, assumenda reprehenderit. Nihil hic dolore suscipit ex!</p>
    <p id="alice" class="nice">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quod perspiciatis animi, sint veniam nulla autem tempora! Fugit, eligendi nobis, voluptatum fugiat aliquid, similique itaque commodi deleniti sapiente natus eos.</p>
    <p id="bob" class="cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates animi quasi nesciunt <a href="http://xkcd.com">expedita</a>. Impedit quibusdam delectus in fugit officia rerum adipisci exercitationem incidunt consequatur ducimus, suscipit dolor commodi saepe.</p>
    <p id="julio" class="nice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolores! Amet magnam aliquam vero aliquid deserunt! Quis, animi dolor? Et quam, sunt velit deserunt dolores quas libero eligendi enim alias.</p>

    <div></div>
</main>
  
</header>

</body>

<footer>
  <h1>Thanks for visiting my website!</h1>
  <p>Copyright &copy; 2019 Cliff Reilly</p>
</footer>

</html>