<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Layouts 2</title>
  

  <style>

    body {
      margin:0;
    }
    #container {
  
      background-color: lightblue;
      padding-top: 20px;
      overflow: auto;
      width: 800px;
      margin: 0 auto;

      
    }

    #header {
        height: 200px;
        background-color: whitesmoke;
        margin: 20px;
        margin-top: 0px;
      

    }

    #main {
        height: 700px;
        background-color: whitesmoke;
        margin: 20px;
    

    }

    #footer {
        height: 300px;
        background-color: whitesmoke;
        margin: 20px;
   

    }

    #header, #main, #footer {
    
    }
    </style>

</head>

<body>
  <div id="container">
  <div id="header"></div>
  <div id="main"></div>
  <div id="footer"></div>
  </div>
</body>
</html>