<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pseudo-Classes</title>
  

  <style>
      a {
          font-size: 48px;
          font-family: sans-serif;
     
      }

      a:link {
          color:grey;
          text-decoration: overline underline
      }

      a:visited {
            color: lightgrey;
      }
      a:hover{
        color:cyan;
        text-decoration: underline;
        text-shadow: 1px 1px;
        font-family: fantasy;
        font-size: 35px;
      
      }

 
      }
     a:active {
        color:fuchsia;
        text-shadow: 5px 5px;
     }



    </style>

</head>

<body>

    <p><a id="superspecial" href="http://www.ted.com">Go to TED's homepage</a>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae earum ipsa, vitae corporis sed deserunt debitis iure voluptatibus eveniet asperiores cupiditate saepe, repellendus expedita quidem, soluta fugiat vel? A.</p>
  
</body>
</html>