<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cliff's Projects Page</title>
  

  <style>
      h1 {
        text-align: center;
        font-family: "Arial", sans-serif;
        font-size: 72px;
        color: grey
      }

      #project1 {
        width: 700px;
        background-color: red;
        margin: 0 auto;
      }

      #project1 h2 {
          font-size: 40px;
          text-transform: capitalize;
          font-family: "Arial", sans-serif;
          margin: 10px 0 0 10px;
      }

      #project1 img {
          margin: 20px;
          border: yellow 2px dashed;
      }

      #project1 p {
          float: right;
          width: 400px
      }
    </style>

</head>

<body>
  
  <header>
    <h1>Web Projects</h1>

  </header>
  <main>
    <div id="project1"></div>
        <h2>Hobby Project</h2>
        <img src="#" width="200" height="200" />
        <p>This project was the hardest project ever, it took about 8 months to complete</p>
  </main>
  <footer></footer>
  
  
</body>
</html>